asgiref==3.5.2
atomicwrites==1.4.0
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bootstrap4==0.1.0
boto3==1.24.89
botocore==1.27.89
bs4==0.0.1
certifi==2022.6.15.1
charset-normalizer==2.1.1
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.2
django-crispy-forms==1.14.0
django-filter==22.1
django-rest-swagger==2.2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.1
et-xmlfile==1.1.0
idna==3.3
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
mysql==0.0.3
mysqlclient==2.1.1
numpy==1.23.1
openapi-codec==1.3.2
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pluggy==1.0.0
plyer==2.0.0
prettytable==3.3.0
psycopg2==2.8.6
psycopg2-binary==2.9.3
py==1.11.0
PyJWT==2.5.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyPdf==1.13
PyPDF2==2.8.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
s3transfer==0.6.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tomli==2.0.1
typing_extensions==4.3.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.12
wcwidth==0.2.5
